body {
  background: url("bg.png") no-repeat center center fixed;
  background-size: cover;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 72, 135, 0.6);
  z-index: 0; 
}
.logout-button {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #c02514;
  color: white;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  padding: 10px 24px;
  border-radius: 30px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-button:hover {
  background-color: #851309;
  transform: scale(1.07);
}

    .center-box {
      position: relative;
      width: 1550px;
      height: 600px;
      background-color: white;
      border-radius: 70px;
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      text-align: center;
    }

    .profile-header {
      position: absolute;
      top: 30px;
      left: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .menu-icon {
      position: absolute;
      top: 30px;
      right: 50px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .menu-icon:hover {
      transform: scale(0.90);
    }

    .menu-icon div {
      width: 30px;
      height: 4px;
      background-color: #264887;
      margin: 6px 0;
      border-radius: 2px;
    }

    .profile-wrapper {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-wrapper-inner {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid #264887;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ffffff30;
      background-image: url('https://cdn-icons-png.flaticon.com/512/847/847969.png');
      background-size: cover;
      background-position: center;
    }

    .faculty-name {
      font-weight: bold;
      color: #264887;
      font-size: 20px;
    }

    .center-box h1 {
      font-size: 40px;
      margin-bottom: 30px;
      color: #264887;
    }

    .action-buttons {
      display: flex;
      gap: 40px;
      margin-top: 10px;
    }

    .action-buttons button {
      background-color: #264887;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      padding: 15px 30px;
      font-size: 34px;
      width: 450px;
      height: 160px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      white-space: pre-line;
    }

.action-buttons button:hover {
  background-color: #7c9bd4;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}


    .fade-in-overlay, .fade-out-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #264887;
      z-index: 9999;
    }

    .fade-in-overlay {
      animation: fadeInOverlay 0.8s ease-in-out forwards;
    }

  .fade-out-overlay {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.8s ease-in-out;
   background-color: #264887;
  }

    .fade-out-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    @keyframes fadeInOverlay {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }

.main-profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

