* {
      box-sizing: border-box;
    }

    body {
      background-color: #264887;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: #000;
      height: 100vh;
      overflow: hidden;
    }

    .fade-in-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #264887;
      z-index: 9999;
      animation: fadeInOverlay 0.8s ease-in-out forwards;
    }

    @keyframes fadeInOverlay {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }
.back-button {
  position: absolute;
  top: 20px;
  left: 30px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: transparent;
  padding: 10px 18px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  z-index: 10000;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

    .page-container {
      display: flex;
      height: 100vh;
      width: 100%;
    }

.left-panel {
  width: 35%;
  background-color: #264887;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-size: 24px;
}

.faculty-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 250px;
}

.faculty-profile img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
}

.faculty-profile p {
  font-size: 22px;
  font-weight: bold;
  color: white;
}
    .right-panel {
      width: 65%;
      background-color: #264887;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 60px;
    }

.white-box {
  width: 70%;
  max-width: 1000px;
  height: 90%;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: slideInRight 1.2s ease-out forwards;
  opacity: 0;
}


    .white-box h1 {
      font-size: 42px;
      color: #0f2652;
      margin-bottom: 50px;
      font-weight: bold;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      text-align: left;
    }

    .form-group label {
      font-weight: bold;
      color: #264887;
      margin-bottom: 6px;
      font-size: 20px;
    }

    .form-group input {
      height: 50px;
      padding: 0 14px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #D9D9D9;
    }

    .form-row {
      display: flex;
      gap: 20px;
    }

    .button-row {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .btn {
      padding: 14px 36px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn.save {
      background-color: #264887;
      color: white;
    }

    .btn.edit {
      background-color: #D9D9D9;
      color: #264887;
    }

    .btn.cancel {
      background-color: #888;
      color: white;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    input:disabled {
  background-color: #f1f1f1;
  color: #b3b3b3;
  cursor: not-allowed;
}

input:disabled::placeholder {
  color: #c0c0c0;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.white-box.slide-out {
  animation: slideOutRight 0.6s ease-in-out forwards;
}

.fade-out {
  animation: fadeOutOverlay 0.6s ease-in-out forwards;
  z-index: 9999;
}

@keyframes fadeOutOverlay {
  from { opacity: 0; visibility: hidden; }
  to { opacity: 1; visibility: visible; }
}

.profile-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.upload-button {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #0056b3;
}
