* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #c7e8fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Fade Overlays */
.fade-in-overlay,
.fade-out-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  pointer-events: none;
}

.fade-in-overlay {
  animation: fadeInOverlay 0.5s ease-in-out forwards;
}

.fade-out-overlay {
  opacity: 0;
  background-color: #264887;
  transition: opacity 0.5s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

/* Container */
.container-box {
  width: 1300px;
  min-height: 500px; /* Keeps height consistent even with no records */
  margin: 40px auto;
  background: white;
  border-radius: 35px;
  padding: 40px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h1 {
  text-align: center;
  color: #264887;
  margin-bottom: 20px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  background-color: #264887;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Restore Button */
.restore-btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.restore-btn:hover {
  background-color: #218838;
}

/* Back Button */
.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  padding: 12px 20px;
  background-color: #c02514;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
  z-index: 10;
}

.back-button:hover {
  background-color: #851309;
}

/* Wave Background */
.wave-container {
  position: fixed;
  bottom: 0; left: 0;
  width: 100%;
  height: 85px;
  overflow: hidden;
  z-index: -1;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 300%;
  background-repeat: repeat-x;
  opacity: 0.9;
}

.wave-back {
  height: 85px;
  background-image: url('fpp_wave1.png');
  background-size: auto 85px;
  animation: waveLeft 45s linear infinite;
}

.wave-middle {
  height: 22px;
  bottom: 40px;
  background-image: url('fpp_waveline01.png');
  background-size: auto 22px;
  animation: waveLeft 65s linear infinite;
}

.wave-top {
  height: 22px;
  bottom: 40px;
  background-image: url('fpp_waveline02.png');
  background-size: auto 22px;
  animation: waveLeft 85s linear infinite;
}

@keyframes waveLeft {
  0% { transform: translateX(0) scaleX(-1); }
  100% { transform: translateX(-33.33%) scaleX(-1); }
}

/* Floating Circles */
.circle-container {
  position: fixed;
  bottom: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: -2;
}

.floating-circle {
  position: absolute;
  background-size: cover;
  opacity: 0;
  animation: floatUp ease-out forwards;
}

@keyframes floatUp {
  0% { transform: translateY(100vh); opacity: 0; }
  30% { opacity: 1; }
  100% { transform: translateY(0); opacity: 0; }
}
