* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #f0f4fa;
  color: #333;
  padding: 40px;
  overflow-x: hidden;
}

/* Background Layers & Animations */
.bg2, .bg3, .bg4 {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  opacity: 0.7;
}

.bg2 { background-image: url('bg2.png'); }
.bg3 { background-image: url('bg3.png'); }
.bg4 { background-image: url('bg4.png'); }

body.animate-bg .bg2 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0s;
}
body.animate-bg .bg3 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0.5s;
}
body.animate-bg .bg4 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 1s;
}

@keyframes slideUp {
  from {
    bottom: -100%;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 0.7;
  }
}

.fade-in-overlay, .fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
}

.fade-in-overlay {
  background-color: #e6f4ff;
  animation: fadeInOverlay 0.8s ease-in-out forwards;
}

.fade-out-overlay {
  background-color: #264887;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

#fadeOutOverlay {
  position: fixed;
  inset: 0;
  background-color: #264887;
  opacity: 0;
  z-index: 999;
  transition: opacity 0.8s ease-in-out;
  pointer-events: none;
}

#fadeOutOverlay.active {
  opacity: 1;
  pointer-events: all;
}


@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.container {
  width: 1700px;
  height: 700px;
  background: white;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
}

.table-container {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar {
  width: 8px;
}
.table-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

h1 {
  margin-bottom: 25px;
  color: #264887;
  font-size: 32px;
  text-align: center;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.filter-section input,
.filter-section select,
.filter-section button {
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.filter-section button {
  background-color: #264887;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-section button:hover {
  background-color: #14305f;
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

thead {
  background-color: #264887;
  color: white;
}

thead th {
  padding: 12px 16px;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 2;
  text-transform: uppercase;
  background-color: #264887;
  color: white;
}

tbody tr:hover {
  background-color: #f2f7ff;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even):hover {
  background-color: #f9f9f9 !important;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border-bottom: 1px solid #ddd;
}

.equipment-table th,
.equipment-table td {
  padding: 8px 10px;
  text-align: left;
  font-size: 14px;
  border: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.equipment-table tbody tr:hover {
  background-color: inherit !important;
}

.status-returned {
  color: green;
}

.status-unreturned {
  color: red;
}

.extra-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.extra-actions button {
  background-color: #1e90ff;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.extra-actions button:hover {
  background-color: #006bd6;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #264887;
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-button:hover {
  background-color: #1c366b;
}