body {
      background-color: #e6f4ff;
      margin: 0;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow-x: hidden;
      overflow: hidden;
    }

    .bg2, .bg3, .bg4 {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      opacity: 0.7;
    }

    .bg2 {
      background-image: url('bg2.png');
      animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
      animation-delay: 0s;
    }

    .bg3 {
      background-image: url('bg3.png');
      animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
      animation-delay: 0.5s;
    }

    .bg4 {
      background-image: url('bg4.png');
      animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
      animation-delay: 1s;
    }

    @keyframes slideUp {
      to {
        bottom: 0;
      }
    }

    .fade-in-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #bae5fc;
      z-index: 9999;
      animation: fadeInOverlay 0.8s ease-in-out forwards;
      pointer-events: none;
    }

    @keyframes fadeInOverlay {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }

    @keyframes fadeOutOverlay {
      from { opacity: 0; }
      to { opacity: 1; visibility: visible; }
    }
    .fade-in-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  animation: fadeInOverlay 0.8s ease-in-out forwards;
  pointer-events: none;
}

.fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #264887;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.8s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}
    @keyframes fadeInOverlay {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }
    @keyframes fadeOutOverlay {
  from { opacity: 0; }
  to { opacity: 1; visibility: visible; }
}

.container {
  width: 1100px;
  height: 600px;
  background: white;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

h2 {
  text-align: center;
  color: #264887;
  margin-bottom: 20px;
}

.table-container {
  width: 100%;
  position: relative;
}

.table-header-fixed,
.table-body-scroll {
  width: 100%;
}

.table-header-fixed {
  overflow-y: scroll;
}

.table-body-scroll {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.equipment-table th,
.equipment-table td {
  padding: 6px 10px;
  text-align: left;
  font-size: 15px;
  border: 1px solid #ddd;
  word-wrap: break-word;
}

.equipment-table th {
  background-color: #264887;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.equipment-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-header-fixed::-webkit-scrollbar {
  height: 0px;
}

.table-wrapper {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.equipment-table thead th {
  position: sticky;
  top: 0;
  background-color: #264887;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #ddd;
  z-index: 2;
}

.equipment-table th,
.equipment-table td {
  padding: 8px 12px;
  text-align: left;
  border: 1px solid #ddd;
  word-wrap: break-word;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #264887;
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-button:hover {
  background-color: #1c366b;
}

.btn-archive {
  background-color: #e53935;
  color: white;
  padding: 6px 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 13px;
}

.btn-archive:hover {
  background-color: #c62828;
}

.status-active {
  color: green;
  font-weight: bold;
}