body {
  background: url("bg.png") no-repeat center center fixed;
  background-size: cover;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .bg-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(38, 72, 135, 0.6);
      z-index: 0; 
    }
    .logout-button {
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: #c02514;
      color: white;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      padding: 10px 24px;
      border-radius: 30px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .logout-button:hover {
      background-color: #851309;
      transform: scale(1.07);
    }

    .center-box {
      position: relative;
      width: 1550px;
      height: 600px;
      background-color: white;
      border-radius: 70px;
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      text-align: center;
    }

    .profile-header {
      position: absolute;
      top: 30px;
      left: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .menu-icon {
      position: absolute;
      top: 30px;
      right: 50px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .menu-icon:hover {
      transform: scale(0.90);
    }

    .menu-icon div {
      width: 30px;
      height: 4px;
      background-color: #264887;
      margin: 6px 0;
      border-radius: 2px;
    }

    .profile-wrapper {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-wrapper-inner {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid #264887;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ffffff30;
      background-image: url('https://cdn-icons-png.flaticon.com/512/847/847969.png');
      background-size: cover;
      background-position: center;
    }

    .custodian-name {
      font-weight: bold;
      color: #264887;
      font-size: 20px;
    }

    .center-box h1 {
      font-size: 40px;
      margin-bottom: 30px;
      color: #264887;
    }

    .action-buttons {
      display: flex;
      gap: 40px;
      margin-top: 10px;
    }

    .action-buttons button {
      background-color: #264887;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      padding: 15px 30px;
      font-size: 30px;
      width: 500px;
      height: 150px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      white-space: pre-line;
    }

    .action-buttons button:hover {
      background-color: #14305f;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
      color: rgb(209, 209, 209);
    }

    .fade-in-overlay, .fade-out-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #264887;
      z-index: 9999;
    }

    .fade-in-overlay {
      animation: fadeInOverlay 0.8s ease-in-out forwards;
    }

    .fade-out-overlay {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.8s ease-in-out;
    }

    .fade-out-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    @keyframes fadeInOverlay {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }

    .main-profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.back-button {
  background-color: #264887;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 20px 40px;
  font-size: 32px;
  width: 430px;
  height: 135px;

  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  white-space: pre-line;
}

.back-button:hover {
  background-color: #14305f;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  color: rgb(209, 209, 209);
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 120px;
  margin-top: 20px;
  justify-items: center;
}

.back-button {
  background-color: #264887;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 16px 30px;
  font-size: 26px;
  width: 420px;
  height: 110px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  white-space: pre-line;
  grid-column: span 2;
  justify-self: center;
}


.button-grid button {
  background-color: #264887;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 16px 30px;
  font-size: 26px;
  width: 420px;
  height: 110px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  white-space: pre-line;
}

.button-grid button:hover {
  background-color: #7c9bd4;
  color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 360px;
  background-color: #e6f4ff;
  color: #264887;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 16px;
  line-height: 1.4;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
