* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #c7e8fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.fade-in-overlay,
.fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  pointer-events: none;
}

.fade-in-overlay {
  animation: fadeInOverlay 0.5s ease-in-out forwards;
}

.fade-out-overlay {
  opacity: 0;
  background-color: #264887;
  transition: opacity 0.5s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.container-box {
  width: 1800px;
  height: 600px;
  margin: 40px auto;
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

/* Heading */
h1 {
  margin-bottom: 25px;
  color: #264887;
  font-size: 32px;
  text-align: center;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.filter-section input,
.filter-section select,
.filter-section button {
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.filter-section button {
  background-color: #264887;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.filter-section button:hover {
  background-color: #14305f;
}

.table-wrapper {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  table-layout: fixed;
}

thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #264887;
  color: white;
}

thead th {
  padding: 12px 16px;
  font-size: 14px;
  background-color: #264887;
}

tbody td {
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
}

tbody tr:hover {
  background-color: #f2f7ff;
}

.extra-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.extra-actions button {
  background-color: #1e90ff;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.extra-actions button:hover {
  background-color: #006bd6;
}

.return-button {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffe8a1;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.return-button:hover {
  background-color: #ffe8a1;
}

.status-unreturned {
  color: #a52b2b;
  font-weight: bold;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  padding: 12px 20px;
  background-color: #c02514;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
  z-index: 10;
}

.back-button:hover {
  background-color: #851309;
}

.wave-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85px;
  overflow: hidden;
  z-index: -1;
}

.wave {
  position: absolute;
  bottom: 0;
  height: auto;
  width: 300%;
  background-repeat: repeat-x;
  background-size: auto;
  opacity: 0.9;
}

.wave-back {
  height: 85px;
  background-image: url('fpp_wave1.png');
  background-size: auto 85px;
  animation: waveLeft 45s linear infinite;
  z-index: 1;
}

.wave-middle {
  height: 22px;
  bottom: 40px;
  background-image: url('fpp_waveline01.png');
  background-size: auto 22px;
  animation: waveLeft 65s linear infinite;
  z-index: 2;
}

.wave-top {
  height: 22px;
  bottom: 40px;
  background-image: url('fpp_waveline02.png');
  background-size: auto 22px;
  animation: waveLeft 85s linear infinite;
  z-index: 3;
}

@keyframes waveLeft {
  0% { transform: translateX(0) scaleX(-1); }
  100% { transform: translateX(-33.33%) scaleX(-1); }
}

.circle-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
}

.floating-circle {
  position: absolute;
  background-size: cover;
  opacity: 0;
  animation: floatUp ease-out forwards;
}

@keyframes floatUp {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}