body {
  background-color: #e6f4ff;
  margin: 0;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
  overflow: hidden;
}

.bg2, .bg3, .bg4 {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  opacity: 0.7;
}

.bg2 {
  background-image: url('bg2.png');
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0s;
}

.bg3 {
  background-image: url('bg3.png');
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0.5s;
}

.bg4 {
  background-image: url('bg4.png');
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 1s;
}

.fade-in-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  animation: fadeInOverlay 0.8s ease-in-out forwards;
  pointer-events: none;
}

.fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #264887;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.8s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@keyframes slideUp {
  to {
    bottom: 0;
  }
}

@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

@keyframes fadeOutOverlay {
  from { opacity: 0; }
  to { opacity: 1; visibility: visible; }
}

.container {
  width: 100%;
  max-width: 1700px;
  height: 600px;
  background: white;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.history-title {
  text-align: center;
  color: #264887;
  font-size: 36px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.table-wrapper {
  width: 100%;
  overflow: auto;
  max-height: 500px;
    border: 1px solid #ccc;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table-wrapper thead th {
  background-color: #264887;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 6px 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-wrapper td {
  padding: 6px 10px;
  text-align: left;
  font-size: 15px;
  border: 1px solid #ddd;
}

.table-wrapper th:not(:nth-child(1)):not(:nth-child(10)),
.table-wrapper td:not(:nth-child(1)):not(:nth-child(10)) {
  width: 120px !important; /* will be respected with fixed layout */
}
.table-wrapper tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

.table-wrapper::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 5px;
}

.table-wrapper::-webkit-scrollbar-track {
  background-color: #eee;
}

.table-wrapper tbody tr td:not(:nth-child(11)) {
  color: #333;
}

.status-returned {
  color: green !important;
  font-weight: bold;
}

.status-not-returned {
  color: red !important;
  font-weight: bold;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #264887;
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-button:hover {
  background-color: #1c366b;
}
