body {
  background-color: #e6f4ff;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 20px;
}

.bg2, .bg3, .bg4 {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  opacity: 0.7;
}

body:not(.animate-bg) .bg2,
body:not(.animate-bg) .bg3,
body:not(.animate-bg) .bg4 {
  bottom: 0;
  opacity: 0.7;
  transition: none;
}

.bg2 {
  background-image: url('bg2.png');
}
.bg3 {
  background-image: url('bg3.png');
}
.bg4 {
  background-image: url('bg4.png');
}

body.animate-bg .bg2 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0s;
}
body.animate-bg .bg3 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 0.5s;
}
body.animate-bg .bg4 {
  animation: slideUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation-delay: 1s;
}

@keyframes slideUp {
  from {
    bottom: -100%;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 0.7;
  }
}

.fade-out-overlay.green {
  background-color: #3c546f !important;
}

.fade-in-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  animation: fadeInOverlay 0.8s ease-in-out forwards;
  pointer-events: none;
}

.fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #264887;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.8s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

@keyframes fadeOutOverlay {
  from { opacity: 0; }
  to { opacity: 1; visibility: visible; }
}

.container {
  width: 1300px;
  height: 600px;
  background: white;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #264887;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-box {
  padding: 10px 14px;
  font-size: 16px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.modal-form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-row {
  display: flex;
  gap: 20px;
  width: 100%;
}

.modal-field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-field label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.save-btn {
  background-color: #969696;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: none;
}

.save-btn:hover {
  background-color: #4CAF50;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-input, .modal-select {
  color: #646262;
  padding: 8px 12px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.add-button {
  background-color: #3461b4;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #88baf0;
}

.modal-content h2 {
  text-align: center;
  color: #264887;
  margin-bottom: 25px;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
}

.equipment-table th,
.equipment-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.equipment-table th {
  background-color: #264887;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.equipment-table td {
  font-size: 15px;
  color: #333;
  padding: 8px 12px;
  line-height: 1.2;
}

.equipment-table input,
.equipment-table select {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 20px;
  width: 700px;
  max-width: 95vw;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.close {
  float: right;
  font-size: 25px;
  cursor: pointer;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #264887;
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-button:hover {
  background-color: #1c366b;
}

.table-container {
  width: 100%;
}

.table-body-scroll {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.equipment-table th,
.equipment-table td {
  padding: 6px 10px;
  text-align: left;
  font-size: 15px;
  border: 1px solid #ddd;
}

.equipment-table th {
  background-color: #264887;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.equipment-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.editBtn {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 4px 6px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.2s ease;
}

.editBtn:hover {
  background-color: #ffe8a1;
}

.deleteBtn {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 4px 6px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.deleteBtn:hover {
  background-color: #f1b0b7;
}

.available-status,
.unavailable-status {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.available-status {
  color: #37864a !important;
}

.unavailable-status {
  color: #a52b2b !important;
}