body {
      background-color: #264887;
  animation: fadeToWhite 1.5s ease-in-out 0.2s forwards;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }

#rfidInput {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  border: none;
  outline: none;
}
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo, .slogan, .sub-slogan {
      opacity: 0;
  animation: logoEffect 2.5s ease-in-out 0.5s forwards;
    }

    .logo { width: 100px; }
    .slogan { width: 200px; margin-top: 40px; }
    .sub-slogan { width: 160px; margin-top: 15px; }

    .logo-top {
      position: absolute;
      top: -150px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 10px;
      opacity: 0;
  animation: logoDrop 1s cubic-bezier(0.25, 1, 0.5, 1) 3s forwards;
    }

    .logo-top .main { width: 140px; filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8)); }
    .logo-top .campus { width: 350px; }

    .center-box {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1750px;
      height: 600px;
      background-color: #264887;
      border-radius: 70px;
      z-index: 1;
      opacity: 0;
animation: boxFadeIn 1s ease-in 3s forwards;
      display: flex;
      color: white;
    }

    .login-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px 40px 80px;
      gap: 10px;
    }
.forgot-link {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  transition: transform 0.2s ease;
}

.forgot-link:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
    .profile-wrapper {
      width: 144px;
      height: 144px;
      border-radius: 50%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .profile-wrapper-inner {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid #264887;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #264887;
    }

    .profile-icon {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #ffffff30;
      background-image: url('https://cdn-icons-png.flaticon.com/512/847/847969.png');
      background-size: cover;
      background-position: center;
    }

    .login-left label {
      align-self: flex-start;
      margin-left: calc(50% - 200px);
      font-weight: normal;
      font-size: 20px;
      color: #EBEBEB;
    }

    .login-left input {
      width: 400px;
      padding: 20px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      color: #000000;
    }

    .login-left input::placeholder {
      color: #c1c1c1;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    .login-left .hint {
      font-style: italic;
      font-size: 17px;
      color: #c1c1c1;
      margin-top: 2px;
    }

    .hint-space { margin-bottom: 15px; }
    .separator { width: 5px; background-color: white; height: 50%; align-self: center; }

    
.login-left button[type="submit"] {
  margin-top: 15px;
  background-color: #5e82c5;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-left button[type="submit"]:hover {
  background-color: #0f244e;
  transform: scale(1.07);
}
    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 20px;
    }

    .rfid-box {
      width: 280px;
      height: 400px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .rfid-text {
      font-style: italic;
      font-weight: bold;
      color: #c1c1c1;
      font-size: 20px;
      margin-bottom: 20px;
      cursor: pointer;
    }
    
    .rfid-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10999;
  display: none;
}
.rfid-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: #264887;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 11000;
  display: none;
  font-size: 20px;
  font-weight: bold;
}

.rfid-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  font-weight: bold;
  color: #c93221;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.rfid-close:hover {
  transform: scale(1.1);
}

    .rfid-image-wrapper {
      width: 143px;
      height: 143px;
      border-radius: 50%;
      background-color: #264887;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rfid-image-inner {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rfid-image-inner img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

.login-left .button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: -5px;
}

.login-left .button-group button {
  background-color: #5e82c5;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-left .button-group button:hover {
  background-color: #0f244e;
  transform: scale(1.07);
}

    .popup-banner {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 200px);
  background-color: #fff;
  color: #c93221;
  width: 800px;
  padding: 20px 20px 60px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 9999;
  visibility: hidden;
animation: popupSlideUp 0.8s ease-out 4.2s forwards;

}

.login-left button {
  background-color: #5e82c5;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 15px;
}

.login-left button:hover {
  background-color: #0f244e;
  transform: scale(1.07);
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.button-group button {
  background-color: #5e82c5;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-group button:hover {
  background-color: #0f244e;
  transform: scale(1.07);
}
    .popup-banner .button-row {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .popup-banner button {
      background-color: #c93221;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 40px;
      padding: 8px 0;
      width: 30%;
      min-width: 200px;
      max-width: 250px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .popup-banner button:hover {
      background-color: #a8251a;
    }

    .popup-banner hr {
      width: 90%;
      border: 1px solid #ccc;
      margin: 20px auto 15px;
    }

    .popup-banner small {
      display: block;
      font-style: italic;
      color: #888;
      font-weight: normal;
      margin-top: 10px;
    }
.popup-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #c93221;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.popup-close:hover {
  transform: scale(1.3);
}

    @keyframes fadeToWhite {
      from { background-color: #264887; }
      to { background-color: #ffffff; }
    }

    @keyframes logoEffect {
      0% { opacity: 0; transform: scale(1); }
      40% { opacity: 1; transform: scale(1.7); }
      70% { opacity: 1; transform: scale(1.7); }
      90% { opacity: 0; transform: scale(1.7); }
      100% { opacity: 0; transform: scale(1.7); }
    }

    @keyframes logoDrop {
      0% { top: -150px; opacity: 0; }
      100% { top: 20px; opacity: 1; }
    }

    @keyframes boxFadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes popupSlideUp {
  0% {
    transform: translate(-50%, 200px);
    visibility: hidden;
  }
  100% {
    transform: translate(-50%, 45px);
    visibility: visible;
  }
}

.fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #264887;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.8s ease;
}
.fade-overlay.active {
  opacity: 1;
}

.rfidInput {
    position: absolute;
    top: -9999px;
    opacity: 0;
}