body {
  background-color: #264887;
  animation: fadeToWhite 1.5s ease-in-out 0.2s forwards;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

#rfidInput,
.rfidInput {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  border: none;
  outline: none;
  top: -9999px;
}

.fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #264887;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.8s ease;
}
.fade-overlay.active {
  opacity: 1;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo,
.slogan,
.sub-slogan {
  opacity: 0;
  animation: logoEffect 2.5s ease-in-out 0.5s forwards;
}

.logo { width: 100px; }
.slogan { width: 200px; margin-top: 40px; }
.sub-slogan { width: 160px; margin-top: 15px; }

.logo-top {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  animation: logoDrop 1s cubic-bezier(0.25, 1, 0.5, 1) 3s forwards;
}

.logo-top .main {
  width: 140px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}
.logo-top .campus {
  width: 350px;
}

.center-box {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1750px;
  height: 600px;
  background-color: #264887;
  border-radius: 70px;
  z-index: 1;
  opacity: 0;
  animation: boxFadeIn 1s ease-in 3s forwards;
  display: flex;
  color: white;
}

.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 40px 80px;
  gap: 10px;
}

.login-left label {
  font-size: 16px;
  margin-left: 0;
  margin-bottom: -1px;
  color: #EBEBEB;
  font-weight: normal;
}

.login-left input,
.login-left select {
  width: 320px;
  padding: 12px;
  font-size: 16px;
  border-radius: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin-top: -9px;
  margin-bottom: 6px;
}

.login-left select {
  width: 345px;
  background-color: white;
  color: rgb(59, 59, 59);
  appearance: none;
}
.login-left select::-ms-expand {
  display: none;
}

.login-left input::placeholder {
  color: #c1c1c1;
  font-weight: bold;
  text-align: center;
}

.login-left .hint {
  font-style: italic;
  font-size: 14px;
  color: #c1c1c1;
  margin-top: -15px;
  margin-bottom: -5px;
}

.hint-space {
  margin-bottom: 15px;
}

label[for="email"] {
  margin-top: 10px;
}

.login-left button,
.button-row button {
  background-color: #5e82c5;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 15px;
}

.login-left button:hover,
.button-row button:hover {
  background-color: #0f244e;
  transform: scale(1.07);
}

.button-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
}

.form-group-row {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-wrapper {
  width: 110px;
  height: 110px;
  min-width: 110px;
  min-height: 110px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.profile-wrapper-inner {
  width: 95px;
  height: 95px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 3px solid #264887;
  background-color: #264887;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffffff30;
  background-image: url('https://cdn-icons-png.flaticon.com/512/847/847969.png');
  background-size: cover;
  background-position: center;
}


.right-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}

.rfid-box {
  width: 280px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.rfid-text {
  font-style: italic;
  font-weight: bold;
  color: #c1c1c1;
  font-size: 20px;
  margin-bottom: 20px;
}

.rfid-image-wrapper {
  width: 143px;
  height: 143px;
  border-radius: 50%;
  background-color: #264887;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rfid-image-inner {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rfid-image-inner img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.separator {
  width: 5px;
  background-color: white;
  height: 50%;
  align-self: center;
}

@keyframes fadeToWhite {
  from { background-color: #264887; }
  to { background-color: #ffffff; }
}

@keyframes logoEffect {
  0% { opacity: 0; transform: scale(1); }
  40% { opacity: 1; transform: scale(1.7); }
  70% { opacity: 1; transform: scale(1.7); }
  90% { opacity: 0; transform: scale(1.7); }
  100% { opacity: 0; transform: scale(1.7); }
}

@keyframes logoDrop {
  0% { top: -150px; opacity: 0; }
  100% { top: 20px; opacity: 1; }
}

@keyframes boxFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes popupSlideUp {
  0% {
    transform: translate(-50%, 200px);
    visibility: hidden;
  }
  100% {
    transform: translate(-50%, 45px);
    visibility: visible;
  }
}
