body {
    font-family: 'Roboto', sans-serif;
    background: #c7e8fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px 40px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.logo {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: -10px auto -10px; /* top | horizontal | bottom */
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #264887;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

button {
    background-color: #6ea1ca;
    color: white;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in, color 0.3s ease-in, box-shadow 0.3s ease-in;
}

button:hover {
    background-color: #9dd5e6;
    color: #3b5b96;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); /* bottom-right + darker */
}

.back-link {
    display: inline-block;
    font-family: 'Roboto', sans-serif !important;
    color: #264887;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s ease, letter-spacing 0.3s ease;
}

.back-link:hover {
    color: #1a2e63;
    font-weight: bold;
    letter-spacing: 0.5px;
}


.success-message {
    color: green;
    text-align: center;
}

.error-message {
    color: red;
    text-align: center;
}

.wave-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85px;
    overflow: hidden;
    z-index: -1;
}

.wave {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 300%;
    background-repeat: repeat-x;
    background-size: auto;
    opacity: 0.9;
}

.wave-back {
    height: 85px;
    background-image: url('fpp_wave1.png');
    background-size: auto 85px;
    animation: waveLeft 45s linear infinite;
    z-index: 1;
}

.wave-middle {
    height: 22px;
    bottom: 40px;
    background-image: url('fpp_waveline01.png');
    background-size: auto 22px;
    animation: waveLeft 65s linear infinite;
    z-index: 2;
}

.wave-top {
    height: 22px;
    bottom: 40px;
    background-image: url('fpp_waveline02.png');
    background-size: auto 22px;
    animation: waveLeft 85s linear infinite;
    z-index: 3;
}

@keyframes waveLeft {
    0% { transform: translateX(0) scaleX(-1); }
    100% { transform: translateX(-33.33%) scaleX(-1); }
}

.circle-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
}

.floating-circle {
  position: absolute;
  background-size: cover;
  opacity: 0;
  animation: floatUp ease-out forwards;
}

@keyframes floatUp {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

