body {
  background-color: #e6f4ff;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.bg-slide {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
  animation-fill-mode: forwards;
}

.bg2 {
  background-image: url('bg2.png');
  animation-name: slideUp;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.3, 1);
  animation-fill-mode: forwards;
}

.bg3 {
  background-image: url('bg3.png');
  animation-name: slideUp;
  animation-duration: 1s;
  animation-delay: 0.3s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.3, 1);
  animation-fill-mode: forwards;
}

.bg4 {
  background-image: url('bg4.png');
  animation-name: slideUp;
  animation-duration: 1s;
  animation-delay: 0.6s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.3, 1);
  animation-fill-mode: forwards;
}

@keyframes slideUp {
  from { bottom: -100%; opacity: 0; }
  to { bottom: 0; opacity: 1; }
}

.center-box {
  position: relative;
  width: 1500px;
  max-height: calc(90vh - 60px);
  overflow-y: auto;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  text-align: center;
  justify-content: flex-start;
  margin: 30px 0;
}

.center-box h1 {
  font-size: 38px;
  color: #264887;
  font-weight: bold;
  margin: -10px 0 10px;
}

.center-box h3 {
  font-size: 17px;
  font-style: italic;
  font-weight: normal;
  color: #444;
  margin: -10px 0 30px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.form-container-top {
  margin-bottom: 40px;
}
.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: 1000;
  color: #264887;
  letter-spacing: 2px;
  margin-bottom: 0px;
  text-align: left;
}

.form-group-row {
  display: flex;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  color: #264887;
  margin-bottom: 6px;
  font-size: 16px;
  text-align: left;
}


label[for="id"],
label[for="studentID"],
label[for="lastname"],
label[for="firstname"],
label[for="year"],
label[for="course"],
label[for="equip_rfid"],
label[for="equipment"],
label[for="serialnum"],
label[for="quantity"] {
  color: #769fdd; 
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #D9D9D9;
  font-size: 14px;
}

.form-group input,
.form-group select {
  height: 50px;
  padding: 0 16px;
}

.form-group select {
  appearance: none;
  color: #000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='gray' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658A.5.5 0 0 1 2.855 5h10.29a.5.5 0 0 1 .404.658l-4.796 5.482a.5.5 0 0 1-.758 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 18px;
}

.form-group select:invalid {
  color: #444;
}

.form-group textarea {
  min-height: 60px;
  padding: 8px 12px;
  font-size: 15px;
}

input[readonly] {
  background-color: #f1f1f1;
  color: #9c9c9c;
  cursor: not-allowed;
  pointer-events: none;
  user-select: none;
}

.vertical-separator {
  width: 3px;
  height: 180px;
  background-color: #264887;
  border-radius: 2px;
  margin: auto 10px;
}

.comment-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comment-group textarea {
  min-height: 45px;
}

.rfid-section,
#tapRFIDText {
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.rfid-section {
  margin-top: 50px;
}

.fade-in-overlay,
.fade-out-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6f4ff;
  z-index: 9999;
  pointer-events: none;
}

.fade-in-overlay {
  animation: fadeInOverlay 0.8s ease-in-out forwards;
}

.fade-out-overlay {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.fade-out-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@keyframes fadeInOverlay {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #264887;
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-button:hover {
  background-color: #1c366b;
}

.custom-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.custom-confirm-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  font-size: 18px;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-confirm-overlay.show .custom-confirm-box {
  opacity: 1;
  transform: scale(1);
}

.custom-confirm-box p {
  color: #264887;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.5;
}

.custom-confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.custom-confirm-buttons button {
  background-color: #264887;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-confirm-buttons button:hover {
  background-color: #14305f;
}

.popup-title {
  font-weight: bold;
  font-size: 18px;
  color: #264887;
}

.popup-subtext {
  font-size: 15px;
  font-style: italic;
  color: #1a2e5b;
}
