body {
    margin: 0;
    padding: 0;
    background-color: #acc7ee;
    min-height: 100vh;
    font-family: "Poppins", "Segoe UI", sans-serif;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}

body {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px; /* control width */
  position: absolute;
  right: 0; /* force alignment */
}



h2 {
    color: #ffffff; 
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

canvas {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    height: auto;
}

.chart-box h2 {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem; 
    margin-bottom: 15px;
}

.chart-legend {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-top: 10px;
}

.back-button, .print-button {
    padding: 10px 25px;
    font-size: 1rem;
    font-family: "Poppins", "Segoe UI", sans-serif;
    background-color: #f0f0f0;
    color: #5178ae;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.back-button:hover, .print-button:hover {
    background-color: #e0e0e0;
}

.top-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-buttons button {
    background-color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.top-buttons button:hover {
    background-color: #ddd;
}

.dashboard-container {
    background-color: #99b9e6;
    padding: 20px;
    text-align: center;
    color: white;
}

.dashboard-header {
    background: white;
    padding: 1px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    color: black;
}

.dashboard-title {
    font-size: 3.2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.dashboard-subtitle {
    margin-top: -5px;
    font-size: 2rem;
    color: #555;
}

.charts-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap; 
    margin-top: 20px;
}

.chart-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    flex: 1 1 22%;   /* ✅ was 30%, now ~25% */
    min-width: 250px; /* ✅ smaller minimum so it doesn't force wrapping */
    text-align: center;
}

/* Flexbox container */
.stats-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;              /* space between boxes */
    margin-bottom: 30px;    /* space above pie charts */
}

/* Base design for each box */
.stat-box {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-top: 20px;
    border-radius: 12px;
    text-align: center;
    min-width: 180px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.stat-box img {
    padding-right: 30px;
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* Label text */
.stat-box p {
    flex: 1 1 30%;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

/* Number text */
.stat-box h2 {
    margin: 10px 0 0;
    font-size: 28px;
    font-weight: bold;
}

/* Unique colors for each */
.stat-box.student {
    background: #d3a50d;
}

.stat-box.faculty {
    background: #3514c5e1;
}

.stat-box.equipment {
    background: #00a7a7;
}

.stat-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* keep text aligned */
    gap: 2px; /* reduces space between h3 and h2 */
}

.stat-text h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: white; /* match your style */
}

.stat-text h2 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    color: white;
}


@media print {
    body {
        background-color: #80a5d8 !important;
        color: #f0f0f0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    h2 {
        color: #000000;
    }

    .back-button,
    .print-button {
        display: none;
    }

    #equipmentChart {
        color: #f0f0f0;
    }
}
